<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="vista/CSS/login.css">
    <title>Alquila Ya! - Login</title>
    <link rel="icon" type="image/png" href="vista/pageIcon.png">
</head>
<body>

    <div id="contenedor_login">

        <fieldset>

            <h1>Alquila Ya!</h1>

            <h2>Inicia sesion o Regístrate</h2>

            <div class="grupo_campo">
            <label for="">Nombre de usuario</label>
            <input type="text" name="" id="">
            </div>

            <div class="grupo_campo">
            <label for="">Contraseña</label>
            <input type="password" name="" id="">
            </div>

            <button>
                Iniciar sesión
            </button>

            <div class="options">
                <a href="#">¿Olvido su contraseña?</a>
                <a href="registro.html">Registrarse</a>
            </div>



        </fieldset>

    </div>
</body>
</html>